# ez2

./: README.md  pom.xml
document/sql/: 01_master.sql  02_rekening.sql
src/main/java/com/ez2/acc/: EzApplication.java
src/main/java/com/ez2/acc/container/: JoinUserGroup.java  TreeMenuContainer.java
src/main/java/com/ez2/acc/dao/: AlamatDao.java  CompanyDao.java  GroupDao.java  KabupatenDao.java  KecamatanDao.java  KelurahanDao.java  MenuDao.java  ParamDao.java  PriviledgeDao.java  ProvinsiDao.java  SessionDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/ez2/acc/entity/: AuditTrail.java  EzAcctActivityIA.java  EzAcctId.java  EzAlamat.java  EzCoaMap.java  EzCoaMaster.java  EzCompany.java  EzGroup.java  EzIA.java  EzInau.java  EzJurnal.java  EzJurnalTransaksi.java  EzJurnalTransaksiId.java  EzJurnalTransaksiTemp.java  EzJurnalTransaksiTempId.java  EzKabupaten.java  EzKecamatan.java  EzKelurahan.java  EzLookup.java  EzLookupId.java  EzMenu.java  EzParam.java  EzPriviledge.java  EzPriviledgeId.java  EzProvinsi.java  EzRekeningIaMaster.java  EzSession.java  EzSpoolReport.java  EzTransactionHandler.java  EzUser.java  EzUserGroup.java  EzUserGroupId.java
src/main/java/com/ez2/acc/framework/: EzUI.java
src/main/java/com/ez2/acc/framework/component/: ItemComponent.java  MenuComponent.java  NotificationHelper.java  PopUpComboBox.java  PopUpDateField.java  StyleHelper.java
src/main/java/com/ez2/acc/framework/constants/: Constants.java
src/main/java/com/ez2/acc/framework/criteria/: PredicatesBuilder.java  PredicatesCriteria.java  SearchCriteria.java
src/main/java/com/ez2/acc/framework/impl/: AbstractDetailScreen.java  AbstractScreen.java  AbstractSearchScreen.java  PriviledgeModel.java
src/main/java/com/ez2/acc/framework/listener/: CallbackListener.java  DetailCallbackListener.java  FieldShortcutListener.java
src/main/java/com/ez2/acc/framework/page/: LandingPage.java  LoginPage.java  MainPage.java
src/main/java/com/ez2/acc/loader/: AlamatLoader.java  MenuLoader.java
src/main/java/com/ez2/acc/services/: AlamatServices.java  AuditTrailServices.java  CompanyServices.java  GroupServices.java  KabupatenServices.java  KecamatanServices.java  KelurahanServices.java  MenuServices.java  ParamServices.java  PriviledgeServices.java  ProvinsiServices.java  SessionServices.java  UserGroupServices.java  UserServices.java
src/main/java/com/ez2/acc/util/: ValidationHelper.java
src/main/java/com/ez2/acc/view/company/: DetailCompanyView.java  ListCompanyView.java
src/main/java/com/ez2/acc/view/menu/: DetailMenuView.java  ListMenuView.java
src/main/java/com/ez2/acc/view/param/: DetailParamView.java  ListParamView.java
src/main/java/com/ez2/acc/view/user/: DetailMenuContainerView.java  DetailPriviledgeView.java  DetailUserGroupView.java  DetailUserPasswordView.java  DetailUserProfileView.java  DetailUserView.java  ListPriviledgeView.java  ListUserGroupView.java  ListUserView.java
src/main/resources/: application.properties
src/test/java/com/ez2/acc/: Ez2AccountingApplicationTests.java
