#
# This file is part of the EZ2 Accounting Project.
# Author :
# - Ivan Aribanilia
# - Lukman Arizal
# - Aristion Rizki
# - Gabriel Sebastian
#
# Copyright (c) 2017. EZ2 Company.
# Inc. All Rights Reserved. Terms of Use, Privacy and Trademark Guidelines
#
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
